.ant-list {
  font-size: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .ant-list-wrapper {
    display: grid;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
  }
  &::-webkit-scrollbar-thumb {
    background-color: #edeeef;
  }

  .inf_empty {
    .img_default {
      width: 100%;
    }
    .img_search {
      width: 100%;
    }
    .desc {
      font-size: 0.14rem;
      color: #666;
    }
  }
}
