.form_item{
  position: relative;
  height: auto;
  margin-bottom: 24px;
  &.focus {
    .form_item_view.border {
      border-color: var(--primary-color);
      box-shadow: 0px 1px 0px rgba(90, 122, 239, 0.2),
        0px 2px 0px rgba(90, 122, 239, 0.1);
    }
  }
  &.error {
    margin-bottom: 10px;
    .form_item_view.border {
      border-color: var(--text-error-color);
      box-shadow: 0px 1px 0px rgba(255, 77, 79, 0.2);
    }
  }

  .form_item_view {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.1rem 0;
    transition: all 0.2s linear;
    &.warp {
      flex-flow: column nowrap;
      align-items: flex-start;
      .form_item_label {
        width: 100%;
        max-width: 100%;
        margin-bottom: 12px;
      }
      .form_item_child {
        width: 100%;
      }
    }
    &.border {
      border-bottom: 1px solid #d9d9d9;
    }
    .form_item_label {
      min-width: 70px;
      padding-right: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 14px;
      color: #666;
    }
    .form_item_child {
      flex: 1;
      .ant-row {
        font-size: 0.14px;
        .ant-form-item-explain {
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          line-height: 1;
          z-index: 9;
          font-size: 12px;
        }
      }
      .ant-input.inf-underline {
        padding: 0;
        border: none;
        &:focus {
          box-shadow: none !important;
        }
      }
      .ant-select {
        width: 100%;
        .ant-select-selector {
          padding: 0;
          border: none;
          border-radius: 0;
        }
        &.ant-select-focused {
          .ant-select-selector {
            box-shadow: none !important;
          }
        }
      }
    }
  }
  .error_Msg {
    line-height: 1;
    padding-top: 2px;
    font-size: 12px;
    color: var(--text-error-color);
  }
}