.inf-modal {
  top: 0;
  padding-bottom: 0;
  width: 100vw;
  height: 100vh;
  .ant-modal-header {
    background-color: var(--modal-background-color);
    border-bottom: 1px solid var(--border-color);
  }
  .ant-modal-content {
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    text-align: center;
  }
  .ant-modal-body {
    position: relative;
    padding: 0;
    display: inline-block;
    margin: 100px 0;
    text-align: initial;
    background-color: var(--modal-background-color);
    border-radius: 4px;
    .ant-modal-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 13px 20px;
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
    }
    > :last-child {
      padding: 24px;
    }
  }

  &.ant-modal-fullscreen {
    .ant-modal-body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      border-radius: none;
      > :last-child {
        flex: 1;
        padding: 0;
      }
    }
  }
}

.ant-modal-input {
  .input-title {
    margin-top: -0.06rem;
    font-size: 0.16rem;
    font-weight: bold;
  }
  .ant-input {
    margin-top: 0.2rem;
  }
  .input-btns {
    margin-top: 0.14rem;
    text-align: right;
    button + button {
      margin-left: 0.12rem;
    }
  }
}

.ant-modal-confirm {
  .confirm-content {
    padding: 0.06rem 0 0.2rem 0;
    text-align: center;
    font-size: 0.16rem;
  }
  .confirm-btns {
    display: flex;
    justify-content: center;
    margin-top: 0.14rem;
    .btns-space {
      flex: 1;
    }
    button + button {
      margin-left: 0.12rem;
    }
  }
}

.ant-modal-form {
  margin-top: -0.06rem;
  .modal-form-header {
    margin-bottom: 0.2rem;
    font-size: 0.16rem;
    font-weight: bold;
  }
  .modal-form-content {
    display: flex;
    flex-direction: column;
  }
  .modal-form-footer {
    display: flex;
    justify-content: flex-end;
  }
}
