.inf-drop {
    position: relative;
    &.editable {
        &::after {
            position: absolute;
            display: block;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid var(--primary-color, #5a7bef);
            border-radius: 0;
            pointer-events: none;
            box-shadow: inset 0 0 0 3px var(--primary-shadow-color, #5a7bef);
        }
    }
}