.inf_empty {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  .img_default {
    max-width: 3.4rem;
  }
  .img_search {
    max-width: 3.19rem;
  }
  .img {
    width: 100%;
  }
  .desc {
    margin-top: 0.3rem;
    font-size: 0.18rem;
  }
}
