.ant-loading{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .ant-loading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.2rem;
    border-radius: 0.06rem;
    color: #fff;

    .ant-spin-dot-item {
      background-color: #fff;
    }
  }
}