.ant-view {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .ant-view-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
