:root {
  --border-color: #303030;
  --input-bg: #333333;
  --layout-bg: #262626;
  --component-bg: #383838;
  --primary-color: #e88b00;
  --text-color: #a9abaf;
  --text-active-color: #fff;
  --text-passive-color: #767676;
  --input-hover-border-color: rgba(252, 254, 255, 0.3);
  --modal-background-color: #262626;
}
