:root {
  --border-color: #eaeaea;
  --input-bg: #eee;
  --layout-bg: #eaeaea;
  --component-bg: #fff;
  --primary-color: #5a7bef;
  --text-color: #464646;
  --text-active-color: #333;
  --text-passive-color: #999;
  --input-hover-border-color: rgba(252, 254, 255, 0.3);
  --modal-background-color: #fff;
}
